name: psi
services:
  db:
    container_name: mysql
    environment:
      MYSQL_HOST: mysql
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_SERVER: db
      MYSQL_USER: user
      TZ: Asia/Tokyo
    image: mysql:8.0.23
    networks:
      backend: null
    ports:
      - mode: ingress
        target: 3306
        published: "3306"
        protocol: tcp
    tty: true
    volumes:
      - type: volume
        source: mysql-data
        target: /var/lib/mysql
        volume: {}
  web:
    build:
      context: C:\プログラミング\js\PSI\docker-back-dev\node.js
      dockerfile: /dockerfile
    container_name: node.js
    depends_on:
      db:
        condition: service_started
        required: true
    image: node:16-alpine3.15
    networks:
      backend: null
    ports:
      - mode: ingress
        target: 3000
        published: "3000"
        protocol: tcp
    tty: true
    volumes:
      - type: bind
        source: C:\プログラミング\js\PSI\docker-back-dev\node.js\node-project
        target: /app
        bind:
          create_host_path: true
networks:
  backend:
    name: psi_backend
volumes:
  mysql-data:
    name: psi_mysql-data
